[tox]
envlist = py39,py310,py311,py312,lint,type

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=3.0.0
commands =
    pytest {posargs}

[testenv:lint]
deps =
    flake8>=4.0.0
    black>=22.0.0
    isort>=5.10.0
commands =
    flake8 bojdata tests
    black --check bojdata tests
    isort --check-only bojdata tests

[testenv:type]
deps =
    mypy>=0.950
    types-requests
commands =
    mypy bojdata

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    *.egg-info,
    .tox,
    .venv